<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class="container">

  <template is="head" data="{{title: '启动步伐练习'}}" />

  <view class="page-body">
    <view class="page-body-wrapper">
      <image src="{{imageSrc}}" mode="aspectFit"></image>
    </view>

    <!-- <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">播放声音</view>
          <view class="weui-cell__ft">
            <switch bindchange="switchPlayAudioChange" />
          </view>
        </view>
      </view>
    </view> -->

    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <checkbox-group bindchange="checkboxChange">
            <checkbox class="checkbox" value="1">二次启动</checkbox>
          </checkbox-group>
        </view>
      </view>
    </view>
  </view>
</view>

<template is="foot" />

<ad unit-id="adunit-00c08d2abeec6394"></ad>